body{
    font-family: 'Ubuntu', sans-serif;
    margin: 0 auto;
}
.header{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
    padding-top: 30px;
}
.wrap{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing:border-box;
}
.nav{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    font-size: 14px;
    align-items:center;
}
.nav>li{
    margin-left: 15px;
}
.nav>li>a{
    color:#202020;
    text-decoration: none;
}
.nav-btn{
    background-color:#5528FF;
    border-radius: 5px;
    padding: 10px 15px;
    color:#fff;
    border: none;
    font-weight: 700;
}
.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
}
.logo-img{
    display: block;
    width:58px;
    height: 58px;
    margin-right: 20px;
}
.logo-text{
    font-size: 24px;
    color:#202020;
}
.title-main{
    font-size: 53px;
    color: #202020;
    font-weight: 700;
}
.text-main{
    font-size: 32px;
    line-height: 1.5;
    color:#4f4f4f;
}
.button{
    background-color:#5528FF;
    border-radius: 5px;
    padding: 10px 45px;
    color:#fff;
    border: none;
    font-size: 24px;
}
.page{
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.page-top{
    border-top: 1px solid #C2C2C2;
}
.page h2{
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color:#fff;
    color:#C2C2C2;
    padding: 5px 15px;
    top: -24px;
    text-transform: uppercase;
}
.services{
    display: grid;
    grid-template: 50% 50% /50% 50%;
}
.service-item{
    display: flex;
    justify-content: flex-start;
    align-items:center;
}
.service-img{
    flex-basis: 100px;
    text-align: center;
    padding-right: 50px;
}
.service-text{
    flex-basis:calc(100% - 100px);
}
.services h3{
    font-size: 28px;
    font-weight: 400;
}
.services p{
    font-size: 14px;
    color: #b2b2b2;
    line-height: 1.5;
}
.clients{
    display: grid;
    grid-template: repeat(2,1fr) / repeat(4, 25%);
    grid-row-gap:40px;
}
.team{
    display: grid;
    grid-template: repeat(3,1fr) / repeat(3,33%);
    grid-row-gap: 20px;
}
.team-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item>img{
    margin-right: 20px;
}
.team-item>div{
    flex-basis: calc(100%-120px);
}
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#F7F7F7;
    
}
.box-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social{
    list-style-type: none;
    padding-left:0;
    display: flex;
    
}
.social>li>a{
    margin-left: 15px;
    color: #b2b2b2;
    font-size: 24px;
}